/*!
 * oneui - v4.9.0
 * @author pixelcave - https://pixelcave.com
 * Copyright (c) 2021
 */
body {
  color: #343a40;
  background-color: #f0f1f2;
}

a {
  color: #ff6c9d;
}

a.link-fx::before {
  background-color: #ff6c9d;
}

a:hover {
  color: #ff0659;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: #2b3035;
}

.content-heading {
  border-bottom-color: #e4e6e7;
}

hr {
  border-top-color: #e4e6e7;
}

.text-primary {
  color: #ff6c9d !important;
}

a.text-primary.link-fx::before {
  background-color: #ff6c9d;
}

a.text-primary:hover, a.text-primary:focus {
  color: #ff0659 !important;
}

.text-primary-dark {
  color: #3c4554 !important;
}

a.text-primary-dark.link-fx::before {
  background-color: #3c4554;
}

a.text-primary-dark:hover, a.text-primary-dark:focus {
  color: #121419 !important;
}

.text-primary-darker {
  color: #2a303b !important;
}

a.text-primary-darker.link-fx::before {
  background-color: #2a303b;
}

a.text-primary-darker:hover, a.text-primary-darker:focus {
  color: black !important;
}

.text-primary-light {
  color: #ff90b5 !important;
}

a.text-primary-light.link-fx::before {
  background-color: #ff90b5;
}

a.text-primary-light:hover, a.text-primary-light:focus {
  color: #ff2a71 !important;
}

.text-primary-lighter {
  color: #ffb9d0 !important;
}

a.text-primary-lighter.link-fx::before {
  background-color: #ffb9d0;
}

a.text-primary-lighter:hover, a.text-primary-lighter:focus {
  color: #ff538c !important;
}

.text-body-bg {
  color: #f0f1f2 !important;
}

a.text-body-bg.link-fx::before {
  background-color: #f0f1f2;
}

a.text-body-bg:hover, a.text-body-bg:focus {
  color: #b9bec3 !important;
}

.text-body-bg-light {
  color: #f8f9f9 !important;
}

a.text-body-bg-light.link-fx::before {
  background-color: #f8f9f9;
}

a.text-body-bg-light:hover, a.text-body-bg-light:focus {
  color: #c2c6ca !important;
}

.text-body-bg-dark {
  color: #e4e6e7 !important;
}

a.text-body-bg-dark.link-fx::before {
  background-color: #e4e6e7;
}

a.text-body-bg-dark:hover, a.text-body-bg-dark:focus {
  color: #adb3b8 !important;
}

.text-body-color {
  color: #343a40 !important;
}

a.text-body-color.link-fx::before {
  background-color: #343a40;
}

a.text-body-color:hover, a.text-body-color:focus {
  color: #060708 !important;
}

.text-body-color-dark {
  color: #2b3035 !important;
}

a.text-body-color-dark.link-fx::before {
  background-color: #2b3035;
}

a.text-body-color-dark:hover, a.text-body-color-dark:focus {
  color: black !important;
}

.text-body-color-light {
  color: #e4e6e7 !important;
}

a.text-body-color-light.link-fx::before {
  background-color: #e4e6e7;
}

a.text-body-color-light:hover, a.text-body-color-light:focus {
  color: #adb3b8 !important;
}

.text-dual {
  color: #3c4554 !important;
}

a.text-dual.link-fx::before {
  background-color: #3c4554;
}

a.text-dual:hover, a.text-dual:focus {
  color: #121419 !important;
}

.page-header-dark #page-header .text-dual,
.sidebar-dark #sidebar .text-dual {
  color: #e4e6e7 !important;
}

.page-header-dark #page-header a.text-dual.link-fx::before,
.sidebar-dark #sidebar a.text-dual.link-fx::before {
  background-color: #e4e6e7;
}

.page-header-dark #page-header a.text-dual:hover, .page-header-dark #page-header a.text-dual:focus,
.sidebar-dark #sidebar a.text-dual:hover,
.sidebar-dark #sidebar a.text-dual:focus {
  color: #adb3b8 !important;
}

.bg-primary {
  background-color: #ff6c9d !important;
}

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #ff397b !important;
}

.bg-primary-op {
  background-color: rgba(255, 108, 157, 0.75) !important;
}

a.bg-primary-op:hover, a.bg-primary-op:focus,
button.bg-primary-op:hover,
button.bg-primary-op:focus {
  background-color: rgba(255, 57, 123, 0.75) !important;
}

.bg-primary-dark {
  background-color: #3c4554 !important;
}

a.bg-primary-dark:hover, a.bg-primary-dark:focus,
button.bg-primary-dark:hover,
button.bg-primary-dark:focus {
  background-color: #272d36 !important;
}

.bg-primary-dark-op {
  background-color: rgba(60, 69, 84, 0.8) !important;
}

a.bg-primary-dark-op:hover, a.bg-primary-dark-op:focus,
button.bg-primary-dark-op:hover,
button.bg-primary-dark-op:focus {
  background-color: rgba(39, 45, 54, 0.8) !important;
}

.bg-primary-darker {
  background-color: #2a303b !important;
}

a.bg-primary-darker:hover, a.bg-primary-darker:focus,
button.bg-primary-darker:hover,
button.bg-primary-darker:focus {
  background-color: #15181d !important;
}

.bg-primary-light {
  background-color: #ff90b5 !important;
}

a.bg-primary-light:hover, a.bg-primary-light:focus,
button.bg-primary-light:hover,
button.bg-primary-light:focus {
  background-color: #ff5d93 !important;
}

.bg-primary-lighter {
  background-color: #ffb9d0 !important;
}

a.bg-primary-lighter:hover, a.bg-primary-lighter:focus,
button.bg-primary-lighter:hover,
button.bg-primary-lighter:focus {
  background-color: #ff86ae !important;
}

.bg-body {
  background-color: #f0f1f2 !important;
}

a.bg-body:hover, a.bg-body:focus,
button.bg-body:hover,
button.bg-body:focus {
  background-color: #d5d8da !important;
}

.bg-body-light {
  background-color: #f8f9f9 !important;
}

a.bg-body-light:hover, a.bg-body-light:focus,
button.bg-body-light:hover,
button.bg-body-light:focus {
  background-color: #dddfe1 !important;
}

.bg-body-dark {
  background-color: #e4e6e7 !important;
}

a.bg-body-dark:hover, a.bg-body-dark:focus,
button.bg-body-dark:hover,
button.bg-body-dark:focus {
  background-color: #c8ccd0 !important;
}

.bg-header-light {
  background-color: #fff !important;
}

a.bg-header-light:hover, a.bg-header-light:focus,
button.bg-header-light:hover,
button.bg-header-light:focus {
  background-color: #e6e6e6 !important;
}

.bg-header-dark {
  background-color: #2a303b !important;
}

a.bg-header-dark:hover, a.bg-header-dark:focus,
button.bg-header-dark:hover,
button.bg-header-dark:focus {
  background-color: #15181d !important;
}

.bg-sidebar-light {
  background-color: #fff !important;
}

a.bg-sidebar-light:hover, a.bg-sidebar-light:focus,
button.bg-sidebar-light:hover,
button.bg-sidebar-light:focus {
  background-color: #e6e6e6 !important;
}

.bg-sidebar-dark {
  background-color: #2a303b !important;
}

a.bg-sidebar-dark:hover, a.bg-sidebar-dark:focus,
button.bg-sidebar-dark:hover,
button.bg-sidebar-dark:focus {
  background-color: #15181d !important;
}

.btn-link {
  color: #ff6c9d;
}

.btn-link:hover {
  color: #ff0659;
}

.btn-primary {
  color: #fff;
  background-color: #ff6c9d;
  border-color: #ff6c9d;
}

.btn-primary:hover {
  color: #fff;
  background-color: #ff4684;
  border-color: #ff397b;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #ff4684;
  border-color: #ff397b;
  box-shadow: 0 0 0 0.2rem rgba(255, 130, 172, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #ff6c9d;
  border-color: #ff6c9d;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #ff397b;
  border-color: #ff2c73;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 130, 172, 0.5);
}

.btn-alt-primary {
  color: #ff0659;
  background-color: #ffd2e1;
  border-color: #ffd2e1;
}

.btn-alt-primary:hover {
  color: #ff0659;
  background-color: #ffacc8;
  border-color: #ffacc8;
}

.btn-alt-primary:focus, .btn-alt-primary.focus {
  color: #ff0659;
  background-color: #ffacc8;
  border-color: #ffacc8;
  box-shadow: 0 0 0 0.2rem rgba(255, 149, 184, 0.25);
}

.btn-alt-primary.disabled, .btn-alt-primary:disabled {
  color: #212529;
  background-color: #ffd2e1;
  border-color: #ffd2e1;
}

.btn-alt-primary:not(:disabled):not(.disabled):active, .btn-alt-primary:not(:disabled):not(.disabled).active,
.show > .btn-alt-primary.dropdown-toggle {
  color: #b9003e;
  background-color: #ff95b8;
  border-color: #ff95b8;
}

.btn-alt-primary:not(:disabled):not(.disabled):active:focus, .btn-alt-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-alt-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 149, 184, 0.25);
}

.btn-alt-secondary {
  color: #343a40;
  background-color: #f0f1f2;
  border-color: #f0f1f2;
}

.btn-alt-secondary:hover {
  color: #343a40;
  background-color: #dcdee0;
  border-color: #dcdee0;
}

.btn-alt-secondary:focus, .btn-alt-secondary.focus {
  color: #343a40;
  background-color: #dcdee0;
  border-color: #dcdee0;
  box-shadow: 0 0 0 0.2rem rgba(207, 210, 214, 0.25);
}

.btn-alt-secondary.disabled, .btn-alt-secondary:disabled {
  color: #212529;
  background-color: #f0f1f2;
  border-color: #f0f1f2;
}

.btn-alt-secondary:not(:disabled):not(.disabled):active, .btn-alt-secondary:not(:disabled):not(.disabled).active,
.show > .btn-alt-secondary.dropdown-toggle {
  color: #121416;
  background-color: #cfd2d6;
  border-color: #cfd2d6;
}

.btn-alt-secondary:not(:disabled):not(.disabled):active:focus, .btn-alt-secondary:not(:disabled):not(.disabled).active:focus,
.show > .btn-alt-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(207, 210, 214, 0.25);
}

.btn-outline-primary {
  color: #ff6c9d;
  border-color: #ff6c9d;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #ff6c9d;
  border-color: #ff6c9d;
}

.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 108, 157, 0.5);
}

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #ff6c9d;
  background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #ff6c9d;
  border-color: #ff6c9d;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 108, 157, 0.5);
}

.btn-dual {
  color: #2b3035;
  background-color: #f0f1f2;
  border-color: #f0f1f2;
}

.btn-dual:hover, .btn-dual:focus, .btn-dual.focus {
  color: #2b3035;
  background-color: #dadddf;
  border-color: #cfd2d6;
  box-shadow: none;
}

.btn-dual.disabled, .btn-dual:disabled {
  background-color: transparent;
  border-color: transparent;
}

.btn-dual:active, .btn-dual.active {
  color: #2b3035;
  background-color: #bfc3c7;
  border-color: #b4b9be;
}

.show > .btn-dual.dropdown-toggle {
  color: #2b3035;
  background-color: #f0f1f2;
  border-color: #f0f1f2;
}

.page-header-dark #page-header .btn-dual,
.sidebar-dark #sidebar .btn-dual {
  color: #fff;
  background-color: #3d4656;
  border-color: #3d4656;
}

.page-header-dark #page-header .btn-dual:hover, .page-header-dark #page-header .btn-dual:focus, .page-header-dark #page-header .btn-dual.focus,
.sidebar-dark #sidebar .btn-dual:hover,
.sidebar-dark #sidebar .btn-dual:focus,
.sidebar-dark #sidebar .btn-dual.focus {
  color: #fff;
  background-color: #2c323e;
  border-color: #242932;
  box-shadow: none;
}

.page-header-dark #page-header .btn-dual.disabled, .page-header-dark #page-header .btn-dual:disabled,
.sidebar-dark #sidebar .btn-dual.disabled,
.sidebar-dark #sidebar .btn-dual:disabled {
  background-color: transparent;
  border-color: transparent;
}

.page-header-dark #page-header .btn-dual:active, .page-header-dark #page-header .btn-dual.active,
.sidebar-dark #sidebar .btn-dual:active,
.sidebar-dark #sidebar .btn-dual.active {
  color: #fff;
  background-color: #171a20;
  border-color: #0e1014;
}

.show > .page-header-dark #page-header .btn-dual.dropdown-toggle, .show >
.sidebar-dark #sidebar .btn-dual.dropdown-toggle {
  color: #fff;
  background-color: #3d4656;
  border-color: #3d4656;
}

.alert-primary {
  color: #3c4554;
  background-color: #ffb9d0;
  border-color: #ffb9d0;
  box-shadow: 0 0.125rem #ff9fbf;
}

.alert-primary hr {
  border-top-color: #ff9fbf;
}

.alert-primary .alert-link {
  color: #272d36;
}

.badge-primary {
  color: #fff;
  background-color: #ff6c9d;
}

a.badge-primary:hover, a.badge-primary:focus {
  color: #fff;
  background-color: #ff397b;
}

a.badge-primary:focus, a.badge-primary.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 108, 157, 0.5);
}

.progress-bar {
  background-color: #ff6c9d;
}

.nav-link {
  color: #343a40;
}

.nav-link:hover, .nav-link:focus {
  color: #ff6c9d;
}

.nav-pills .nav-link {
  color: #343a40;
}

.nav-pills .nav-link:hover, .nav-pills .nav-link:focus {
  background-color: #f0f1f2;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #ff6c9d;
}

.nav-tabs {
  border-bottom-color: #e4e6e7;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #e4e6e7 #e4e6e7 #e4e6e7;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  border-color: #e4e6e7 #e4e6e7 #fff;
}

.nav-tabs-block {
  background-color: #f8f9f9;
}

.nav-tabs-block .nav-link {
  border-color: transparent;
  color: #343a40;
}

.nav-tabs-block .nav-link:hover, .nav-tabs-block .nav-link:focus {
  color: #ff6c9d;
  background-color: #f8f9f9;
  border-color: transparent;
}

.nav-tabs-block .nav-link.active,
.nav-tabs-block .nav-item.show .nav-link {
  color: #343a40;
  background-color: #fff;
  border-color: transparent;
}

.nav-tabs-alt {
  border-bottom-color: #e4e6e7;
}

.nav-tabs-alt .nav-link {
  color: #343a40;
  background-color: transparent;
  border-color: transparent;
}

.nav-tabs-alt .nav-link:hover, .nav-tabs-alt .nav-link:focus {
  color: #ff6c9d;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #ff6c9d;
}

.nav-tabs-alt .nav-link.active,
.nav-tabs-alt .nav-item.show .nav-link {
  color: #343a40;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #ff6c9d;
}

.nav-items a {
  border-bottom-color: #f0f1f2;
}

.nav-items a:hover {
  background-color: #f8f9f9;
}

.nav-items a:active {
  background-color: #f0f1f2;
}

.nav-items > li:last-child > a {
  border-bottom: none;
}

.page-item.active .page-link {
  color: #ff6c9d;
  background-color: #f8f9f9;
  border-color: #ff6c9d;
}

.page-link {
  color: #343a40;
}

.page-link:hover {
  color: #ff6c9d;
  border-color: #ff6c9d;
}

.page-link:focus {
  background-color: #f0f1f2;
}

.list-group-item-action {
  color: #343a40;
}

.list-group-item-action:hover, .list-group-item-action:focus {
  color: #343a40;
  background-color: #f8f9f9;
}

.list-group-item-action:active {
  color: #343a40;
  background-color: #e4e6e7;
}

.list-group-item {
  border-color: #e4e6e7;
}

.list-group-item.active {
  color: #fff;
  background-color: #ff6c9d;
  border-color: #ff6c9d;
}

.popover {
  border-color: #e4e6e7;
}

.bs-popover-top .arrow::before, .bs-popover-auto[x-placement^="top"] .arrow::before {
  border-top-color: #e4e6e7;
}

.bs-popover-top .arrow::after, .bs-popover-auto[x-placement^="top"] .arrow::after {
  border-top-color: #fff;
}

.bs-popover-right .arrow::before, .bs-popover-auto[x-placement^="right"] .arrow::before {
  border-right-color: #e4e6e7;
}

.bs-popover-right .arrow::after, .bs-popover-auto[x-placement^="right"] .arrow::after {
  border-right-color: #fff;
}

.bs-popover-bottom .arrow::before, .bs-popover-auto[x-placement^="bottom"] .arrow::before {
  border-bottom-color: #e4e6e7;
}

.bs-popover-bottom .arrow::after, .bs-popover-auto[x-placement^="bottom"] .arrow::after {
  border-bottom-color: #fff;
}

.bs-popover-left .arrow::before, .bs-popover-auto[x-placement^="left"] .arrow::before {
  border-left-color: #e4e6e7;
}

.bs-popover-left .arrow::after, .bs-popover-auto[x-placement^="left"] .arrow::after {
  border-left-color: #fff;
}

.modal-header {
  border-bottom-color: #e4e6e7;
}

.modal-footer {
  border-top-color: #e4e6e7;
}

.dropdown-menu {
  border-color: #e4e6e7;
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #f0f1f2;
}

.dropdown-item {
  color: #343a40;
}

.dropdown-item:hover, .dropdown-item:focus {
  color: #2b3035;
  background-color: #f0f1f2;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  background-color: #ff6c9d;
}

.dropdown-header {
  color: #2b3035;
}

.table th,
.table td {
  border-top-color: #e4e6e7;
}

.table thead th {
  border-bottom-color: #e4e6e7;
}

.table tbody + tbody {
  border-top-color: #e4e6e7;
}

.table-bordered,
.table-bordered th,
.table-bordered td {
  border-color: #e4e6e7;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f4f5f6;
}

.table-hover tbody tr:hover {
  background-color: #ecedee;
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: #ecedee;
}

.table-hover .table-active:hover {
  background-color: #dee0e3;
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: #dee0e3;
}

.table-primary,
.table-primary > th,
.table-primary > td {
  background-color: #ffb9d0;
}

.table-hover .table-primary:hover {
  background-color: #ff9fbf;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
  background-color: #ff9fbf;
}

.table .thead-dark th {
  background-color: #3c4554;
  border-color: #3c4554;
}

.table .thead-light th {
  background-color: #e4e6e7;
  border-color: #e4e6e7;
}

.form-control {
  color: #343a40;
  background-color: #fff;
  border-color: #dadddf;
}

.form-control:focus {
  color: #2b3035;
  background-color: #fff;
  border-color: #ff9fbf;
  box-shadow: 0 0 0 0.2rem rgba(255, 108, 157, 0.25);
}

.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
}

select.form-control:focus::-ms-value {
  color: #343a40;
  background-color: #fff;
}

.custom-control-primary .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #ff6c9d;
  border-color: #ff6c9d;
}

.custom-control-primary .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(255, 108, 157, 0.25);
}

.custom-control-primary .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #ff6c9d;
}

.custom-control-primary .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  background-color: #ffd2e1;
  border-color: #ffd2e1;
}

.custom-control-primary .custom-control-label::before {
  background-color: #ffb9d0;
  border-color: #ff397b;
}

.custom-control-primary.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #ff6c9d;
}

.custom-control-primary.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
  background-color: #ff6c9d;
}

.custom-control-primary.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #ff6c9d;
}

.custom-control-primary.custom-switch .custom-control-label::after {
  background-color: #fff;
}

.custom-control-input:checked ~ .custom-control-label::before {
  background-color: #ff6c9d;
  border-color: #ff6c9d;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(255, 108, 157, 0.25);
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #ff6c9d;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  background-color: #ffb9d0;
  border-color: #ffb9d0;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #ff6c9d;
}

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
  background-color: #ff6c9d;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #ff6c9d;
}

.custom-select {
  border-color: #dadddf;
}

.custom-select:focus {
  border-color: #ff9fbf;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(255, 159, 191, 0.5);
}

.custom-select:focus::-ms-value {
  color: #343a40;
  background-color: #fff;
}

.custom-file-input:focus ~ .custom-file-label {
  border-color: #ff9fbf;
  box-shadow: 0 0 0 0.2rem rgba(255, 108, 157, 0.25);
}

.custom-file-input:focus ~ .custom-file-label::after {
  border-color: #ff9fbf;
}

.custom-file-label {
  color: #343a40;
  background-color: #fff;
  border-color: #dadddf;
}

.custom-file-label::after {
  color: #343a40;
  background-color: #e4e6e7;
  border-left-color: #dadddf;
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #30c78d;
}

.valid-tooltip {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.75rem;
  margin-top: .1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background-color: rgba(48, 199, 141, 0.9);
  border-radius: 0.25rem;
}

.form-row > .col > .valid-tooltip,
.form-row > [class*="col-"] > .valid-tooltip {
  left: 5px;
}

.was-validated :valid ~ .valid-feedback,
.was-validated :valid ~ .valid-tooltip,
.is-valid ~ .valid-feedback,
.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .form-control:valid, .form-control.is-valid {
  border-color: #30c78d;
}

.was-validated .form-control:valid:focus, .form-control.is-valid:focus {
  border-color: #30c78d;
  box-shadow: 0 0 0 0.2rem rgba(48, 199, 141, 0.25);
}

.was-validated .custom-select:valid, .custom-select.is-valid {
  border-color: #30c78d;
}

.was-validated .custom-select:valid:focus, .custom-select.is-valid:focus {
  border-color: #30c78d;
  box-shadow: 0 0 0 0.2rem rgba(48, 199, 141, 0.25);
}

.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
  color: #30c78d;
}

.was-validated .form-check-input:valid ~ .valid-feedback,
.was-validated .form-check-input:valid ~ .valid-tooltip, .form-check-input.is-valid ~ .valid-feedback,
.form-check-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-control-input:valid ~ .custom-control-label, .custom-control-input.is-valid ~ .custom-control-label {
  color: #30c78d;
}

.was-validated .custom-control-input:valid ~ .custom-control-label::before, .custom-control-input.is-valid ~ .custom-control-label::before {
  border-color: #30c78d;
}

.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before, .custom-control-input.is-valid:checked ~ .custom-control-label::before {
  border-color: #54d6a4;
  background-color: #54d6a4;
}

.was-validated .custom-control-input:valid:focus ~ .custom-control-label::before, .custom-control-input.is-valid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(48, 199, 141, 0.25);
}

.was-validated .custom-control-input:valid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-valid:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #30c78d;
}

.was-validated .custom-file-input:valid ~ .custom-file-label, .custom-file-input.is-valid ~ .custom-file-label {
  border-color: #30c78d;
}

.was-validated .custom-file-input:valid:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label {
  border-color: #30c78d;
  box-shadow: 0 0 0 0.2rem rgba(48, 199, 141, 0.25);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #e56767;
}

.invalid-tooltip {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.75rem;
  margin-top: .1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background-color: rgba(229, 103, 103, 0.9);
  border-radius: 0.25rem;
}

.form-row > .col > .invalid-tooltip,
.form-row > [class*="col-"] > .invalid-tooltip {
  left: 5px;
}

.was-validated :invalid ~ .invalid-feedback,
.was-validated :invalid ~ .invalid-tooltip,
.is-invalid ~ .invalid-feedback,
.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .form-control:invalid, .form-control.is-invalid {
  border-color: #e56767;
}

.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
  border-color: #e56767;
  box-shadow: 0 0 0 0.2rem rgba(229, 103, 103, 0.25);
}

.was-validated .custom-select:invalid, .custom-select.is-invalid {
  border-color: #e56767;
}

.was-validated .custom-select:invalid:focus, .custom-select.is-invalid:focus {
  border-color: #e56767;
  box-shadow: 0 0 0 0.2rem rgba(229, 103, 103, 0.25);
}

.was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {
  color: #e56767;
}

.was-validated .form-check-input:invalid ~ .invalid-feedback,
.was-validated .form-check-input:invalid ~ .invalid-tooltip, .form-check-input.is-invalid ~ .invalid-feedback,
.form-check-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label, .custom-control-input.is-invalid ~ .custom-control-label {
  color: #e56767;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label::before, .custom-control-input.is-invalid ~ .custom-control-label::before {
  border-color: #e56767;
}

.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before, .custom-control-input.is-invalid:checked ~ .custom-control-label::before {
  border-color: #ec9393;
  background-color: #ec9393;
}

.was-validated .custom-control-input:invalid:focus ~ .custom-control-label::before, .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(229, 103, 103, 0.25);
}

.was-validated .custom-control-input:invalid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-invalid:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #e56767;
}

.was-validated .custom-file-input:invalid ~ .custom-file-label, .custom-file-input.is-invalid ~ .custom-file-label {
  border-color: #e56767;
}

.was-validated .custom-file-input:invalid:focus ~ .custom-file-label, .custom-file-input.is-invalid:focus ~ .custom-file-label {
  border-color: #e56767;
  box-shadow: 0 0 0 0.2rem rgba(229, 103, 103, 0.25);
}

.form-control.form-control-alt {
  border-color: #f0f1f2;
  background-color: #f0f1f2;
}

.form-control.form-control-alt:focus {
  border-color: #e4e6e7;
  background-color: #e4e6e7;
  box-shadow: none;
}

.input-group-text {
  color: #343a40;
  background-color: #f0f1f2;
  border-color: #dadddf;
}

.input-group-text.input-group-text-alt {
  background-color: #e4e6e7;
  border-color: #e4e6e7;
}

.border {
  border-color: #e4e6e7 !important;
}

.border-top {
  border-top-color: #e4e6e7 !important;
}

.border-right {
  border-right-color: #e4e6e7 !important;
}

.border-bottom {
  border-bottom-color: #e4e6e7 !important;
}

.border-left {
  border-left-color: #e4e6e7 !important;
}

.border-primary-light {
  border-color: #8fa9e5 !important;
}

.border-primary-lighter {
  border-color: #c5d2f1 !important;
}

.border-primary-dark {
  border-color: #3b4654 !important;
}

.border-primary-darker {
  border-color: #272e38 !important;
}

.border-success-light {
  border-color: #bff0dd !important;
}

.border-info-light {
  border-color: #e0effa !important;
}

.border-warning-light {
  border-color: #fbf4ea !important;
}

.border-danger-light {
  border-color: #fbeaea !important;
}

.border-primary {
  border-color: #5179d6 !important;
}

.border-secondary {
  border-color: #6c757d !important;
}

.border-success {
  border-color: #30c78d !important;
}

.border-info {
  border-color: #5cace5 !important;
}

.border-warning {
  border-color: #e5ae67 !important;
}

.border-danger {
  border-color: #e56767 !important;
}

.border-light {
  border-color: #f8f9fa !important;
}

.border-dark {
  border-color: #343a40 !important;
}

.border-primary {
  border-color: #ff6c9d !important;
}

.border-white {
  border-color: #fff !important;
}

.border-white-op {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.border-black-op {
  border-color: rgba(0, 0, 0, 0.1) !important;
}

#page-header {
  background-color: #fff;
}

#sidebar {
  background-color: #fff;
}

#side-overlay {
  background-color: #fff;
}

#page-container.page-header-dark #page-header {
  color: #ced1d4;
  background-color: #2a303b;
}

#page-container.page-header-glass #page-header {
  background-color: transparent;
}

#page-container.page-header-glass.page-header-fixed.page-header-scroll #page-header {
  background-color: #fff;
}

#page-container.page-header-glass.page-header-fixed.page-header-scroll.page-header-dark #page-header {
  background-color: #2a303b;
}

#page-container.sidebar-dark #sidebar {
  color: #e4e6e7;
  background-color: #2a303b;
}

.block-header-default {
  background-color: #f8f9f9;
}

.block.block-bordered {
  border-color: #e4e6e7;
}

.block.block-themed > .block-header {
  background-color: #ff6c9d;
}

.block.block-mode-loading::after {
  color: #3c4554;
}

.block.block-mode-loading.block-mode-loading-dark::after {
  background-color: #3c4554;
}

a.block {
  color: #343a40;
}

a.block:hover {
  color: #343a40;
}

a.block.block-link-pop:hover {
  box-shadow: 0 0.5rem 2rem #dadddf;
}

a.block.block-link-pop:active {
  box-shadow: 0 0.25rem 0.75rem #edeef0;
}

a.block.block-link-shadow:hover {
  box-shadow: 0 0 2.25rem #dadddf;
}

a.block.block-link-shadow:active {
  box-shadow: 0 0 1.125rem #e5e7e9;
}

.block.block-fx-shadow {
  box-shadow: 0 0 2.25rem #dadddf;
}

.block.block-fx-pop {
  box-shadow: 0 0.5rem 2rem #dadddf;
}

#page-loader::after {
  background-color: #ff6c9d;
}

.nav-main-heading {
  color: #626d78;
}

.nav-main-link {
  color: #343a40;
}

.nav-main-link .nav-main-link-icon {
  color: #88939e;
}

.nav-main-link:hover {
  color: #343a40;
  background-color: #f8f9f9;
}

.nav-main-link:hover > .nav-main-link-icon {
  color: #000;
}

.nav-main-link.active {
  color: #000;
}

.nav-main-link.active > .nav-main-link-icon {
  color: #000;
}

.nav-main-submenu .nav-main-link {
  color: #4b545c;
}

.nav-main-submenu .nav-main-link:hover, .nav-main-submenu .nav-main-link.active {
  color: #000;
  background-color: transparent;
}

.nav-main-item.open > .nav-main-link-submenu {
  color: #000;
}

.nav-main-submenu .nav-main-item.open .nav-main-link {
  background-color: transparent;
}

@media (min-width: 992px) {
  .nav-main-horizontal .nav-main-submenu {
    background-color: #f0f1f2;
  }
  .nav-main-dark.nav-main-horizontal .nav-main-submenu,
  .sidebar-dark #sidebar .nav-main-horizontal .nav-main-submenu,
  .page-header-dark #page-header .nav-main-horizontal .nav-main-submenu {
    background-color: #242932 !important;
  }
}

.nav-items a {
  border-bottom-color: #f0f1f2;
}

.nav-items a:hover {
  background-color: #f8f9f9;
}

.list-activity > li {
  border-bottom-color: #f0f1f2;
}

.timeline-event-icon {
  box-shadow: 0 0.375rem 1.5rem #dadddf;
}

.ribbon-light .ribbon-box {
  color: #343a40;
  background-color: #e4e6e7;
}

.ribbon-light.ribbon-bookmark .ribbon-box::before {
  border-color: #e4e6e7;
  border-left-color: transparent;
}

.ribbon-light.ribbon-bookmark.ribbon-left .ribbon-box::before {
  border-color: #e4e6e7;
  border-right-color: transparent;
}

.ribbon-light.ribbon-modern .ribbon-box::before {
  border-color: #e4e6e7;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.ribbon-light.ribbon-modern.ribbon-bottom .ribbon-box::before {
  border-color: #e4e6e7;
  border-top-color: transparent;
  border-left-color: transparent;
}

.ribbon-light.ribbon-modern.ribbon-left .ribbon-box::before {
  border-color: #e4e6e7;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.ribbon-light.ribbon-modern.ribbon-left.ribbon-bottom .ribbon-box::before {
  border-color: #e4e6e7;
  border-top-color: transparent;
  border-right-color: transparent;
}

.ribbon-primary .ribbon-box {
  color: #fff;
  background-color: #ff6c9d;
}

.ribbon-primary.ribbon-bookmark .ribbon-box::before {
  border-color: #ff6c9d;
  border-left-color: transparent;
}

.ribbon-primary.ribbon-bookmark.ribbon-left .ribbon-box::before {
  border-color: #ff6c9d;
  border-right-color: transparent;
}

.ribbon-primary.ribbon-modern .ribbon-box::before {
  border-color: #ff6c9d;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.ribbon-primary.ribbon-modern.ribbon-bottom .ribbon-box::before {
  border-color: #ff6c9d;
  border-top-color: transparent;
  border-left-color: transparent;
}

.ribbon-primary.ribbon-modern.ribbon-left .ribbon-box::before {
  border-color: #ff6c9d;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.ribbon-primary.ribbon-modern.ribbon-left.ribbon-bottom .ribbon-box::before {
  border-color: #ff6c9d;
  border-top-color: transparent;
  border-right-color: transparent;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-color: #ff6c9d;
  border-color: #ff6c9d;
}

.cke_chrome,
.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused),
.ck.ck-toolbar {
  border-color: #e4e6e7 !important;
}

.cke_top,
.ck.ck-toolbar {
  border-bottom-color: #e4e6e7 !important;
  background: #f8f9f9 !important;
}

.ck.ck-toolbar .ck.ck-toolbar__separator {
  background: #e4e6e7 !important;
}

.cke_bottom {
  border-top-color: #e4e6e7 !important;
  background: #f8f9f9 !important;
}

.dropzone {
  background-color: #f8f9f9;
  border-color: #dadddf;
}

.dropzone .dz-message {
  color: #343a40;
}

.dropzone:hover {
  background-color: #fff;
  border-color: #ff6c9d;
}

.dropzone:hover .dz-message {
  color: #ff6c9d;
}

.fc-theme-bootstrap .fc-h-event {
  background-color: #ff6c9d;
  border: #ff6c9d;
}

.fc-theme-bootstrap .fc-col-header-cell {
  background-color: #f8f9f9;
}

.irs.irs--round .irs-min,
.irs.irs--round .irs-max,
.irs.irs--round .irs-line,
.irs.irs--round .irs-grid-pol {
  background: #f0f1f2;
}

.irs.irs--round .irs-handle {
  border-color: #ff6c9d;
}

.irs.irs--round .irs-from:before,
.irs.irs--round .irs-to:before,
.irs.irs--round .irs-single:before {
  border-top-color: #ff6c9d;
}

.irs.irs--round .irs-bar,
.irs.irs--round .irs-from,
.irs.irs--round .irs-to,
.irs.irs--round .irs-single {
  background: #ff6c9d;
}

.select2-container--default .select2-selection--single {
  border-color: #dadddf;
}

.select2-container--default .select2-selection--multiple {
  border-color: #dadddf;
}

.select2-container--default.select2-container--focus .select2-selection--multiple,
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--open .select2-selection--multiple,
.select2-container--default.select2-container--open .select2-selection--single {
  border-color: #ff9fbf;
  box-shadow: 0 0 0 0.2rem rgba(255, 108, 157, 0.25);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #ff6c9d;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #dadddf;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #ff6c9d;
}

.select2-container--default .select2-dropdown .select2-search__field:focus {
  border-color: #ff9fbf;
  box-shadow: 0 0 0 0.2rem rgba(255, 108, 157, 0.25);
}

.simplebar-scrollbar::before {
  background: #2a303b;
}

.slick-slider .slick-prev::before,
.slick-slider .slick-next::before {
  color: #3c4554;
}

.editor-toolbar {
  border-color: #e4e6e7;
  background-color: #f8f9f9;
}

.CodeMirror {
  border-color: #e4e6e7;
}

.note-editor.note-frame {
  border-color: #e4e6e7;
}

.note-editor.note-frame .note-toolbar {
  background-color: #f8f9f9;
  border-bottom-color: #e4e6e7;
}

.note-editor.note-frame .note-statusbar {
  border-top-color: #e4e6e7;
  background-color: #f8f9f9;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  border-color: #ff6c9d;
  background: #ff6c9d;
}

.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg {
  fill: #ff6c9d;
}
